#sonar.host.url=http://localhost:9000/
#sonar.java.source=21
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
#sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
#sonar.tests=src/test/java